# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ubzemtmtkmezhdsezeko.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViemVtdG10a21lemhkc2V6ZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4ODU4NzksImV4cCI6MjA2ODQ2MTg3OX0.gS3I490knTH7ZdWo6ujcFTSHC9afzSLc48HNOiiEnuA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViemVtdG10a21lemhkc2V6ZWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjg4NTg3OSwiZXhwIjoyMDY4NDYxODc5fQ.Kq7YHbu_2U1YlDHFdSZwzAqqpzou_xPEVt52q0X20Rk

